<header>
  <!-- @include _nav -->
</header>
<div ng-controller='DashBoardController' id='DashBoard'>
  <!-- 左侧column -->
  <div class="large-2 columns row" id='LeftBlock'>

    <!-- 群组、我的文件，导航栏 -->
    <div id="navBlock">
      <ul class="side-nav">
        <li>
          <a href='/dashboard'><i class="icon-user"></i>  My Files</a>
        </li>
        <li class="divider"></li>
        <div class='GroupList' ng-repeat="group in groups" >
          <div class="GroupButtonBlock" style="margin-top:3px">
            <i class="icon-edit GroupButton" ng-click="showGroupModal(group)"></i>
          </div>
          <li ng-class="group.liclass">
            <a class='GroupItem' href=/dashboard/group/{{group.id}}/0>
              <i class="icon-group"></i>
              {{group.name}}
            </a>
            <i class="icon-remove {{group.type}}"></i>
            <br>
          </li>
        </div>
        <li style="margin-top:20px">
<!--           <i class="icon-plus"></i>  创建群组 -->
          <form>
            <input style="width:100%; display:inline-block;" type='text' ng-model='new_group_name' onkeydown="if (event.keyCode == 13) $('#createGroupButton').click()"
            placeholder='创建群组...'/>
            <input ng-hide='true' id="createGroupButton" type='submit' class='small secondary button' ng-click="createGroup()" value='创建群组'/></span>
          </form>
        </li>
      </ul>
    </div>


<!--     <hr> -->
    <!-- 传文件的部分 -->
    <div class="fileBlock" >

      <!-- 按钮选择文件 -->
      <div class="row show-for-small" style="text-align: center;">
        <label id='uplabel' class="small button" for="fileToUpload">上传文件</label><br/>
        <input ng-hide='true' type="file" ng-model-instant id="fileToUpload" multiple onchange="angular.element(this).scope().setFiles(this)"/>
      </div>
      <!-- end -->

      <!-- 丢文件的框框 -->
      <div id="dropbox" class="dropbox hide-for-small" ng-class="dropClass" onclick="$('#uplabel').click()">
<!--         <span>{{dropText}}</span> -->
        <i class="icon-cloud-upload" id='upicon'></i>
      </div>
      <!-- end -->

      <!-- 展示需要上传的文件 -->
      <div ng-show="files.length">
        <!-- 进度条 -->
        <div class="progress large-12 second" ng-show="progressVisible">
          <span class="meter" ng-style="{'width': progress+'%'}">{{progress}}%</span>
        </div>

        <div ng-repeat="file in files.slice(0)">
          <span>{{file.webkitRelativePath || file.name}}</span>
          (<span ng-switch="file.size > 1024*1024">
            <span ng-switch-when="true">{{file.size / 1024 / 1024 | number:2}} MB</span>
            <span ng-switch-default>{{file.size / 1024 | number:2}} KB</span>
            </span>)
        </div>

        <!-- 显示上传按钮 -->
        <!-- <input ng-show="!progressVisible" type="button" ng-click="uploadFile()" value="Upload" class="small button" id="uploadButton"/> -->

        <!-- 自动上传，不用按钮确认了 -->
        <input type="button" ng-click="uploadFile()" value="Upload" class="small button" id="uploadButton" style="display:none"/>

        



      </div>
      <!-- end -->

    </div>
    <!-- end of fileBlock -->
    
  </div>
  <!-- 左侧column结束 -->
  


  <!-- 右侧column -->
  <div class="large-10 columns" id="contentBlock">
    <div id="ControlButtonBlock">
      <div id='NewDirBlock' style="display:inline-block;" >
        <form>
          <!--         当前目录共有文件/文件夹：{{current_dir_content.length}} -->
          <span><input style="width:150px; display:inline-block;" type='text' ng-model='new_dir_name' onkeydown="if (event.keyCode == 13) $('#createDirButton').click()" placeholder='创建文件夹...'/>
          <input ng-hide='true' id="createDirButton" type='submit' class='small secondary button' ng-click="createDir()" value='创建文件夹'/></span>
        </form>
      </div>
      <div id="SortButtonBlock" style="display:inline-block; height:100%" ng-switch="switcher.inbin">
        <a class="small button dropdown" data-dropdown="drop1"><i class="icon-sort"></i>&nbsp;排列顺序</a>
        <ul id="drop1" class="f-dropdown" data-dropdown-content>
          <li><a ng-click="predicate = 'type'; reverse=false "><i class="icon-file"></i>&nbsp;目录在前</a></li>
          <li><a ng-click="predicate = '-type'; reverse=false"><i class="icon-folder-close"></i>&nbsp;文件在前</a></li>
          <li><a ng-click="predicate = 'name'; reverse=!reverse"><i class="icon-sort-by-alphabet-alt"></i>&nbsp;档案名</a></li>
          <li><a ng-click="predicate = 'bucket'; reverse=!reverse"><i class="icon-info-sign"></i>&nbsp;文件类型</a></li>
          <li><a ng-click="predicate = 'updated_at'; reverse=!reverse"><i class="icon-time"></i>&nbsp;修改时间</a></li>
        </ul>
        <a ng-switch-when="false" class="small button trashButton" ng-click="switcherClick()" data-action='trash'><i class="icon-trash"></i>&nbsp;回收站</a>
        <a ng-switch-when="true" class="small button trashButton" ng-click="switcherClick()" data-action='recover'><i class="icon-reply"></i>&nbsp;返回</a>
        <a ng-hide="{{inRootDir}}" href=./{{current_parent_dir_id}} class="small button droppableButton" data-item_id="{{current_parent_dir_id}}" data-item_type="dir"><i class ="icon-backward"></i>&nbsp;上级目录</a>
        <a ng-hide="{{inRootDir}}" href=./0 class="small button droppableButton" data-item_id="0" data-item_type="dir"><i class ="icon-fast-backward"></i>&nbsp;根目录</a>
      </div>
    </div>

    <div ng-repeat="file in current_dir_content | orderBy:predicate:reverse" class='item' ng-switch="file.type === 'dir'" id="item_{{file.id}}" draggable="true">
      <div  class="DeleteButtonBlock" draggable="false">
        <i ng-switch-when="false" class="icon-share ItemButton" ng-click="showShareFileModal(file)" ng-hide="switcher.inbin"><br></i>
        <i class="icon-edit ItemButton" ng-click="showEditItemModal(file)"></i><br>
        <i class="icon-trash ItemButton" ng-click="showDeleteItemModal(file)"></i>
      </div>
      <!-- file -->
      <a ng-switch-when="false" data-item_id='{{file.id}}' data-item_type='{{file.type}}'
          href=http://localhost:3000/f/{{file.id}} draggable="false">
          <img ng-src="{{file.previewPic}}" draggable="false">
          <br>
          {{file.name}}</a>
      <!-- dir -->
      <a ng-switch-when="true" data-item_id='{{file.id}}' data-item_type='{{file.type}}'
          href=./{{file.id}} draggable="false">
          <img ng-src="{{file.previewPic}}" draggable="false">
          <br>
          {{file.name}}</a>
      <br>
      <small class="subheader" style="font-size:10.5px" >{{file.updated_at}}</small>
    </div>
    
  </div>




  <!-- 修改文件/目录（名称） -->
  <div id="EditItemModal" class="reveal-modal small">
    <div class="small-4 columns">
      <center>
        <img src="{{itemEdit.previewPic}}">
        <h6 style="word-wrap: break-word;">{{itemEdit.name}}</h6>
      </center>
    </div>
    <div class="small-8 columns">
      <div class="row collapse">
        <h5 class="subheader">修改名称：</h5>
        <div class="small-9 columns">
          <input type="text" ng-model="itemNewName" placeholder="{{itemEdit.foreName}}" onkeydown="if (event.keyCode == 13) $('#itemChangeButton').click()">
        </div>
        <div class="small-3 columns" ng-show="itemEdit.type === 'file'">
          <span class="postfix">.{{itemEdit.extension}}</span>
        </div>
      </div>
      <button ng-hide="true" ng-click="itemChange(itemEdit.type, itemEdit.id, itemNewName)" id="itemChangeButton"></button>
    </div>
    <a class="close-reveal-modal">&#215;</a>
  </div>





  <!-- 群组管理的弹窗 -->
  <div id="GroupModal" class="reveal-modal">
    <h2 class="subheader">
      <span ng-click="changeGroupName(groupInfo)">{{groupInfo.name}}<small>(点击修改)</small></span>&nbsp;&nbsp;&nbsp;
      <small>owner: {{groupInfo.owner.email}}</small>
    </h2>
    
      <div class="small-6 columns MemberInfoDiv">
        <p class="lead">普通成员:</p>
        <div class="row">
          <div class="small-12 columns">
            <a class="secondary label group" ng-repeat="user in groupInfo.users"style="margin:2px">
              {{user.email}}
              <i class="icon-remove GroupEditButton" ng-click="deleteGroupUser(groupInfo, user.id)"></i>
            </a>
          </div>
          <div class="small-12 columns" style='margin-top:20px'>
            <input style="width:100%; display:inline-block;" type='text' ng-model='new_group_user' onkeydown="if (event.keyCode == 13) $('#addGroupUserButton').click()"
            placeholder='添加成员...'/>
            <input ng-hide='true' id="addGroupUserButton" type='submit' class='small secondary button' ng-click="addGroupUser(groupInfo, new_group_user);new_group_user='';" value='添加成员'/></span>
          </div>
        </div>
      </div>


      <div class="small-6 columns MemberInfoDiv">
        <p class="lead">管理员:</p>
        <div class="row">
          <div class="small-12 columns">
            <a class="secondary label" ng-repeat="admin in groupInfo.admins" style="margin:2px">
              {{admin.email}}
              <i class="icon-remove GroupEditButton" ng-click="deleteGroupAdmin(groupInfo, admin.id)"></i>
            </a>
          </div>
          <div class="small-12 columns" style='margin-top:20px'>
            <input style="width:100%; display:inline-block;" type='text' ng-model='new_group_admin' onkeydown="if (event.keyCode == 13) $('#addGroupAdminButton').click()"
            placeholder='添加管理员...'/>
            <input ng-hide='true' id="addGroupAdminButton" type='submit' class='small secondary button' ng-click="addGroupAdmin(groupInfo, new_group_admin);new_group_admin='';" value='添加管理员'/></span>
          </div>
        </div>
      </div>

    <a class="close-reveal-modal">&#215;</a>
  </div>


  <!-- 分享文件的弹窗 -->
  <div id="ShareFileModal" class="reveal-modal">
    <center>
      <!-- <h2 style="word-wrap: break-word; color: #7f8c8d;">{{fileInfo.name}} </h2> -->
      <h2 class="subheader">{{fileInfo.name}}</h2>
      <span class="button small second" ng-disabled='fileChanging' ng-click='changeFilePrivate(fileInfo)'>{{fileInfo.shareInfo}}</span>
      <h2><a class="fileLink" ng-hide="fileInfo.private" href="{{fileInfo.shareLink}}" style="width:100%">{{fileInfo.shareLink}}</a><h2>
    </center>
    <a class="close-reveal-modal">&#215;</a>
  </div>

  <!-- 修改用户的弹窗，暂时没用... -->
  <div id="UserEditModal" class="reveal-modal small">
    <p>{{userInfo.email}}</p>
    <a class="close-reveal-modal">&#215;</a>
  </div>


  <div id="DeleteItemModal" class="reveal-modal small" ng-switch="itemInfo.status === 'trashed'">
    <div class="small-4 columns">
      <center>
        <img ng-src="{{itemInfo.previewPic}}">
        <h6 style="word-wrap: break-word;">{{itemInfo.name}}</h6>
      </center>
    </div>

    <div class="small-8 columns" ng-switch-when="false">
      <h5 class="subheader">要丢进回收站...还是彻底删除？</h5>
      <div class="small-6 columns">
        <button class="small button" ng-click="deleteItem(itemInfo.type, itemInfo.id, 'trash')">丢回收站</button>
      </div>
      <div class="small-6 columns">
        <button class="small alert button"     ng-click="deleteItem(itemInfo.type, itemInfo.id, 'remove')">彻底删除</button>
      </div>
    </div>

    <div class="small-8 columns" ng-switch-when="true">
      <h5 class="subheader">要从回收站中恢复...还是彻底删除？</h5>
      <div class="small-6 columns">
        <a class="small success button" ng-click="recoverItem(itemInfo.type, itemInfo.id)">恢复原处</a>
      </div>
      <div class="small-6 columns">
        <a class="small alert button" ng-click="deleteItem(itemInfo.type, itemInfo.id, 'remove')">彻底删除</a>
      </div>
    </div>
    <a class="close-reveal-modal">&#215;</a>
  </div>


</div>