<link type="text/css" rel="stylesheet" href='/a/Build/assets/css/file.css'></style>

<div class="row" ng-controller='FileController' ng-init="file_name = '正在获取下载链接'; file_link = '#'; isPic = 'false'; size='large'">
  <center>
    <p><a href={{file_link}}><i class="icon-cloud-download icon-5" style="font-size:12em"></i></a></p>
    <h3 class="subheader">{{file_name}}</h3>
  </center>
  <div id='PicPreview' ng-show='isPic'>
    <hr>
    <center >
      <a class='small secondary button' href="" ng-click="size = 'large'">Large</a>
      <a class='small secondary button' href="" ng-click="size = 'mid'">Fair</a>
      <a class='small secondary button' href="" ng-click="size = 'small'">Small</a>
    </center>
    <div>
      <center><img src={{file_link}}_{{size}}></center>
    </div>
  </div>
</div>